create header and them footer and cop file into other pages so that we have a template to follow. 

maybe add 3 or 4 images to index as a header 

Home 
Gallery 
Price
Products and Rentals
Contact


template 

            <body>
                <div class="logo">
                    <img src="Images/icon.png" alt="Logo">
                    <div class="contact">
                        <a href="https://twitter.com/Sabah17k" target="_blank" sizes="64x364">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="tel:+17347474994">(734) 747-4994</a>
                    </div>
                </div>
                <div class="topnav">
                    <nav>
                        <ul>
                            <li>
                                <a class="active" href="#home">HOME</a>
                            </li>
                            <li>
                                <a href="#news">GALLERY</a>
                            </li>
                            <li>
                                <a href="#contact">PRODUCTS & RENTALS</a>
                            </li>
                            <li>
                                <a href="#about">PRICING</a>
                            </li>
                            <li>
                                <a href="#about">RENTALS</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="footer"> 
                    <p id="firstP">Dolce Decorare</p>
                    <p>734-555-5555</p>
                    <p id="lastP">decoraredolce@gmail.com</p>
                </div>
            </body>


            <!--<div class="row justify-content-md-center">
            <div class="col-md-3">
                <div class="priceBox">
                    https://codepen.io/richerimage/pen/jEXWWG
                   https://pavenum.com/en/images-and-text-overlays-in-html-css/
                    <img id="imageDiv" src="gallery/stand.jpg" alt="image1" style="position: absolute; width: 300px; height: 250px;">
                    <ul>
                        <h3>Dessert Table Packages</h3>
                        <p class="package">PACKAGE 1</p>
                        <li>Dessert table decorations</li>
                        <li>Choice of 3 desserts (includes 1 dozen of each item)</li>
                        <hr>
                        PACKAGE 2
                        <li>Dessert table decorations</li>
                        <li>Choice of 4 desserts</li>
                        <hr>
                        PACKAGE 3
                        <li>Dessert table decorations</li>
                        <li>Choice of 5 desserts<br /></li>
                        <hr>
                        <p class="space">**Custom cake available by request**</p>
                    </ul>
                    <h4>$225 - $325 + Custom Cake</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="priceBox">
                    <img id="imageDiv" src="gallery/img7.jpg" alt="image1" style="width: 300px; height: 250px;">
                    <ul>
                        <h3>Backdrop + Dessert Package</h3>
                        <li>This package includes your choice of  dessert table package and backdrop. </li>
                    </ul>
                    <h4>$350 - $450</h4>
                </div>
            </div>
            <div class="col-md-3 priceBox">
                <img id="imageDiv" src="gallery/img18.jpg" alt="image1" style="width: 300px; height: 250px;">
                <ul>
                    <h3>Dessert + Backdrop + Table Package</h3>
                    <li>This is our all encompassing package</li>
                    <li>This package includes dessert table, backdrop and  guests table decor.</li>
                    <li>Extra backdrop and props for photo booth purposes.</li>
                </ul>
                <h4>$450 - $550</h4>
            </div>
        </div>-->